src/backend/api_gateway_service/src/main/resources/application.yml (before)
server:
  port: ${SERVER_PORT}

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: ${EUREKA_SERVER_URL}

spring:
  application:
    name: api-gateway-service
  cloud:
    gateway:
      routes:
        #로그인 필요없는 요청(토큰 검증 필터 x)
        - id: user-service-signup
          uri: lb://user-service
          predicates:
            - Path=/user-service/api/signup
            - Method=POST
        - id: user-service-login
          uri: lb://user-service
          predicates:
            - Path=/user-service/api/login
            - Method=POST
        - id: user-service-logout
          uri: lb://user-service
          predicates:
            - Path=/user-service/api/logout
            - Method=POST
        - id: user-service-token-reissue
          uri: lb://user-service
          predicates:
            - Path=/user-service/api/token/reissue
            - Method=POST

        #로그인 필요한 요청(토큰 검증 필터 o)
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user-service/**
          filters:
            - name: AuthPermissionFilter
        - id: mate-service
          uri: lb://mate-service
          predicates:
            - Path=/mate-service/**
          filters:
            - name: AuthPermissionFilter
  jwt:
    secret: ${SPRING_JWT_SECRET}

src/backend/api_gateway_service/src/main/resources/application.yml (after)
server:
  port: ${SERVER_PORT}

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: ${EUREKA_SERVER_URL}

spring:
  application:
    name: api-gateway-service
  cloud:
    gateway:
      routes:
        #로그인 필요없는 요청(토큰 검증 필터 x)
        - id: user-service-signup
          uri: lb://user-service
          predicates:
            - Path=/user-service/api/signup
            - Method=POST
        - id: user-service-login
          uri: lb://user-service
          predicates:
            - Path=/user-service/api/login
            - Method=POST
        - id: user-service-logout
          uri: lb://user-service
          predicates:
            - Path=/user-service/api/logout
            - Method=POST
        - id: user-service-token-reissue
          uri: lb://user-service
          predicates:
            - Path=/user-service/api/token/reissue
            - Method=POST

        #로그인 필요한 요청(토큰 검증 필터 o)
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user-service/**
          filters:
            - name: AuthPermissionFilter
        - id: mate-service
          uri: lb://mate-service
          predicates:
            - Path=/mate-service/**
          filters:
            - name: AuthPermissionFilter
        - id: schedule-service
          uri: lb://schedule-service
          predicates:
            - Path=/schedule-service/**
          filters:
            - name: AuthPermissionFilter
  jwt:
    secret: ${SPRING_JWT_SECRET}

src/backend/api_gateway_service/src/main/resources/application.yml (diff)
@@ -49,5 +49,11 @@ spring:
             - Path=/mate-service/**
           filters:
             - name: AuthPermissionFilter
+        - id: schedule-service
+          uri: lb://schedule-service
+          predicates:
+            - Path=/schedule-service/**
+          filters:
+            - name: AuthPermissionFilter
   jwt:
     secret: ${SPRING_JWT_SECRET}
